{{ if .Values.ssl.enabled }}
apiVersion:  certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: neo4j-cert
  namespace: {{ .Release.Namespace | quote }}
labels:
  app: {{ template "neo4j.name" . }}
  chart: neo4j-4.1.3-1
  release: {{ .Release.Name }}
  heritage: {{ .Release.Service }}
spec:
  secretName: {{ template "neo4j.name" . }}-cert
  issuerRef:
    name: ca
    kind: ClusterIssuer
  commonName: spring-boot-running-neo4j
  dnsNames:
    - spring-boot-running-neo4j
    - spring-boot-running-neo4j.{{ .Release.Namespace }}
    - spring-boot-running-neo4j.{{ .Release.Namespace }}.svc.cluster.local
    - spring-boot-running-neo4j-headless
    - spring-boot-running-neo4j-headless.{{ .Release.Namespace }}
    - spring-boot-running-neo4j-headless.{{ .Release.Namespace }}.svc.cluster.local
  {{- end }}